tages :
    - build
    - test
    - deploy

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"



  build:2.6:
    stage: build
    
    script:
      - ruby -v > build_2.6.txt
    artifacts:
      paths:
        - build_2.6.txt
      expire_in: 1 min
  
  build:2.5:
    stage: build
    image: ruby:2.5-alpine
    script:
      - ruby -v > build_2.5.txt
    artifacts:
        paths:
          - build_2.5.txt
        expire_in: 1 min
  
  test:2.6:
    stage: test
    image: ruby:2.6-alpine
    script:
      - cat build_2.6.txt
    dependencies:
      - build:2.6



frontandback:
  stage: build
  image: node:8.4.0-wheezy
  script:
    - node -v > build_2.5.txt

frontend:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

backend:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploytoscaleway:
  stage: deploy
  script:
    - echo "Deploy nodejs app to scaleway cloud"

