tages:
  - build
  - test
  - deploy

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

frontandback:
  stage: build
  image: node:8.4.0-wheezy
  script:
    - node -v > nodejs_version.txt
    - npm install
    - npm -v > npm_version.txt
  artifacts:
    paths:
      - nodejs_version.txt
    expire_in: 1 min

    test:
      stage: test
      image: node:8.4.0-wheezy
      script:
        - cat nodejs_version.txt
      dependencies:
        - build:2.6

deploytoscaleway:
  stage: deploy
  script:
    - echo "Deploy nodejs app to scaleway cloud"
